{
    "folders": [
        {
            "name": "root",
            "path": "../"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.pixi/envs/default/bin/python",
        "python.analysis.exclude": [
            ".pixi"
        ],
        "python.pyrefly.displayTypeErrors": "force-on",
        // "python.pyrefly.disabledLanguageServices": {
        //     "rename": true,
        // },
        "python.pyrefly.disableLanguageServices": true,
        "ruff.interpreter": [
            "${workspaceFolder}/.pixi/envs/default/bin/python"
        ],
        "explorer.autoRevealExclude": {
            ".pixi": true
        },
    }
}